PORT = 5000

MONGO_URL = mongodb+srv://adityayadav992636:YhdstoipQ8mHhLjO@detail.79wwr2d.mongodb.net/?retryWrites=true&w=majority&appName=Detail

CLIENT_URL = http://localhost:5173

SERVER_URL = http://localhost:5000